* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f7f7f7;
  font-family: 'Open Sans', sans-serif;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100vh;
}

h1 {
  height: 80px;
  margin: 0 0 30px 0;
  padding: 20px;
  background-color: #3f51b5;
  color: #fff;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

h2 {
  font-size: 1.7em;
  margin: 40px 0 0 0;
  padding: 10px;
  text-align: center;
  border-bottom: 2px solid #acb4e1;
}

.self_introduction {
  margin: 20px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

a {
  color: #3f51b5;
  text-decoration: none;
}

a:hover {
  color: #dc9e34;
}

img {
  width: 120px;
  height: auto;
  max-width: 100%;
  border-radius: 40%;
  margin: 0 auto;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

img:hover {
  transform: translate(0, -5px);
}

.title {
  font-size: 1.15em;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.9);
  margin: 30px 0 0 0;
  padding: 0;
}

.description {
  color: rgba(0, 0, 0, 0.6);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li {
  position: relative;
  padding-left: 1em;
}

ul li::before {
  content: '';
  position: absolute;
  top: 0.5em;
  left: 0;
  width: 7px;
  height: 7px;
  background-color: #3f51b5;
  border-radius: 50%;
}

footer {
  height: 70px;
  margin-top: 50px;
  padding: 28px;
  background-color: #3f51b5;
  color: #fff;
  text-align: center;
}

@media screen and (min-width: 700px) {
  main {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
  }
}
